* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    margin: 0;
    font-family: roboto, sans-serif;
}

.mainpage {
    color: white
}


.navigator {
    background-color: black;
    max-width: 1700px;
    margin: 0 auto;
    padding: 10px 10px;
    display: flex;
    justify-content: space-between;
}

.nav-links {
    margin: 0 10px;
    align-items: center;
    gap: 36px;
}

.Griot {
    padding: 16px 0 16px 28;
}

.nav-link {
    color:aliceblue;
    text-decoration: none;
    margin: 31px;
}

.img-box{
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    max-width: 1700px;
}

.mainimg {
    width: 1700px;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 90px;
}

.mid-container {
    color: black;
    max-width: 1700px;
    display: flex;
    justify-content: center;
    border: 3px solid black;
}

.mid-box{
    max-width: 1200px;
    margin: 82px auto 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px 0px 700px 0px;
    margin-top: 82px;
}

.date {
    text-align: center;
    margin: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 1300px;
    background-color: rgb(165, 163, 157)
}

.show1 {
    padding: 82px 2px 82px 26px;
    display: flex;
    justify-content: flex-start;
    gap: 300px;   
}

.dropdown {
    align-items: center;
    text-align: center;
    background-color: orange;
    position: relative;
    display: inline-block;
    padding: 100px 0 0 0;
    font-size: 25px;
}

.dropdown-content {
    color: aliceblue;
    display: none;
    position: absolute;
    background-color: black;
    min-width: 160px;
    padding: 30px 30px;
    z-index: 1;
}
.dropdown:hover .dropdown-content {
    display: block;
}


#text1 {
    text-align: start;
    font-size: 23px;

}

#text1 p {
    padding: 10px 0 10px 0;
}

.show2 {
    padding: 82px 2px 82px 26px;;
    display: flex;
    justify-content: flex-start; 
    gap: 300px;   
}


#text2 {
    text-align: start;
    font-size: 23px;
}

#text2 p {
    padding: 10px 0 10px 0;
}

.show3 {
    padding: 82px 2px 82px 26px;
    display: flex;
    justify-content: flex-start; 
    gap: 300px;   
}


#text3 {
    text-align: start;
    font-size: 23px;
}

#text3 p {
    padding: 10px 0 10px 0;
}

.show4 {
    padding: 82px 2px 82px 26px;
    display: flex;
    justify-content: flex-start; 
    gap: 300px;   
}


#text4 {
    text-align: start;
    font-size: 23px;
}

#text4 p {
    padding: 10px 0 10px 0;
}

/* MIDSECTION END*/

.bottom-container {
    padding: 100px 20px 100px 20px;
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    background-color: black;
}

.inner-bottom {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 30px;
}

.info-card {
    max-width: 250px;
    display: flex;
    flex-direction: column;
}

ul h4 {
    color: aliceblue;
}

.info-card a {
    padding: 10px 0 10px 0;
    color: aliceblue;
    text-decoration: none;
}

.shows-card {
    display: flex;
    flex-direction: column;
}

.shows-card a {
    padding: 10px 0 10px 0;
    color:aliceblue;
    text-decoration: none;
}

.social-card {
    width: 20px;
    display: flex;
    flex-direction: column;
    column-gap: 20px;
}

.social-card a {
    padding: 10px 0 10px 0;
    color: aliceblue;
    text-decoration: none;
}